spring.application.name=kanban-service
server.port=8084

# Eureka Client Configuration
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Feign Configuration
feign.hystrix.enabled=false

# ======================================================
# KEYCLOAK OAUTH2 RESOURCE SERVER CONFIGURATION
# ======================================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL:http://localhost:8180}/realms/${KEYCLOAK_REALM:taskflow}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SERVER_URL:http://localhost:8180}/realms/${KEYCLOAK_REALM:taskflow}/protocol/openid-connect/certs
